# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'flacdsp_arm.S',
    'flacdsp_init_arm.c',
    'mpegaudiodsp_fixed_armv6.S',
    'mpegaudiodsp_init_arm.c',
]

if CONFIG['MOZ_LIBAV_FFT']:
    SOURCES += [
        'fft_init_arm.c',
        'fft_neon.S',
    ]

FINAL_LIBRARY = 'mozavcodec'

include('/media/ffvpx/ffvpxcommon.mozbuild')
