# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'chromium',
    'glue',
    'ipdl',
    'testshell',
]

if CONFIG['MOZ_ENABLE_NPAPI']:
    DIRS += [
        'app',
        'contentproc',
    ]

if CONFIG['MOZ_ENABLE_DBUS']:
    DIRS += ['dbus']

if CONFIG['OS_ARCH'] == 'WINNT':
    DIRS += ['mscom']
