# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Due to duplicate file names, we compile libavutil/x86 in its own
# moz.build file.
if CONFIG['FFVPX_ASFLAGS']:
    if CONFIG['CPU_ARCH'].startswith('x86'):
        DIRS += ['x86']
    elif CONFIG['CPU_ARCH'].startswith('arm'):
        DIRS += ['arm']

if CONFIG['CPU_ARCH'] == 'aarch64':
    DIRS += ['aarch64']
elif CONFIG['CPU_ARCH'].startswith('ppc'):
    DIRS += ['ppc']
elif CONFIG['CPU_ARCH'].startswith('loongarch64'):
    DIRS += ['loongarch']

SharedLibrary('mozavutil')
SOURCES += [
    'adler32.c',
    'avsscanf.c',
    'avstring.c',
    'base64.c',
    'bprint.c',
    'buffer.c',
    'channel_layout.c',
    'cpu.c',
    'crc.c',
    'dict.c',
    'error.c',
    'eval.c',
    'fifo.c',
    'fixed_dsp.c',
    'float_dsp.c',
    'frame.c',
    'hwcontext.c',
    'imgutils.c',
    'integer.c',
    'intmath.c',
    'lls.c',
    'log.c',
    'log2_tab.c',
    'mathematics.c',
    'mem.c',
    'opt.c',
    'parseutils.c',
    'pixdesc.c',
    'pixelutils.c',
    'rational.c',
    'reverse.c',
    'samplefmt.c',
    'slicethread.c',
    'threadmessage.c',
    'time.c',
    'timecode.c',
    'tx.c',
    'tx_double.c',
    'tx_float.c',
    'tx_int32.c',
    'utils.c',
    'video_enc_params.c',
]

EXPORTS.ffvpx = [
    "tx.h"
]

SYMBOLS_FILE =  'avutil.symbols'
NO_VISIBILITY_FLAGS = True

OS_LIBS += CONFIG['REALTIME_LIBS']

include("../ffvpxcommon.mozbuild")
